CLIENTE|85
A|1.02
E|CNPJ|43708379000363|FASTSHOP  S/A. ZAKI NARCHI|114507520118||AV.ZAKI NARCHI|1650||CARANDIRÚ|3550308|SĂO PAULO|SP|02029001|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379000444|FASTSHOP  S/A. IBIRAPUERA|114948581117||AV. IBIRAPUERA|3103|PISO SUP|INDIANOPOLIS|3550308|SĂO PAULO|SP|04029903|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379000525|FASTSHOP  S/A. ARICANDUVA|114757795111||AV. ARICANDUVA|5555|LOJA 69 E 70|VILA ARICANDUVA|3550308|SĂO PAULO|SP|03527901|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379000606|FASTSHOP  S/A. INTERLAGOS|115019228119||AV INTERLAGOS|2255|LJ 36|JD CONSORCIO|3550308|SĂO PAULO|SP|04661903|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379000959|FASTSHOP  S/A. IGUATEMI SP|114939625119||AV.BRIG.FARIA LIMA|2232|LOJA M3AB|PINHEIROS|3550308|SĂO PAULO|SP|01452002|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379000878|FASTSHOP  S/A. MARKET PLACE|115022159113||AV.NACOES UNIDAS|13947|TERREO LJ.106|VL CORDEIRO|3550308|SĂO PAULO|SP|04583100|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379001092|FASTSHOP  S/A. ABC|626342359118||AV.PEREIRA BARRETO|42|P1/L110-113/170-175|VL GILDA|3547809|SANTO ANDRÉ|SP|09190210|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379001335|FASTSHOP  S/A. WEST PLAZA|114896624111||AV.ANTARTICA|308|ARCO N.4115 BLOCO A|AGUA BRANCA|3550308|SĂO PAULO|SP|05003900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379001254|FASTSHOP  S/A. PLAZA SUL|114987781110||PRACA LEONOR KAUPA|100|ARCO 126|JD. SAUDE|3550308|SĂO PAULO|SP|04123000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379001416|FASTSHOP  S/A. CENTER NORTE|115228945112||TRAV.CASALBUONO|120|Suc 147|VL.GUILHERME|3550308|SĂO PAULO|SP|02047090|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379001505|FASTSHOP  S/A. LAR CENTER|115236520118||AVENIDA OTTO BAUMGART|500|PISO LJ102/3|VL.GUILHERME|3550308|SĂO PAULO|SP|02049900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379001769|FASTSHOP  S/A. HIGIENOPOLIS|115610194112||AV.HIGIENOPOLIS|618|ARCO 133/34-P.VEIGA|HIGIENOPOLIS|3550308|SĂO PAULO|SP|01238000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379001688|FASTSHOP  S/A. GUARULHOS|336482727110||RD.PRES.DUTRA KM 397|397|LJ M05 P SUP|VILA ENDRES|3518800|GUARULHOS|SP|07042040|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002145|FASTSHOP  S/A.  BARRA|77446621||AV. DAS AMERICAS|4666|LUC H/I/106-P-01|BARRA DA TIJUCA|3304557|RIO DE JANEIRO|RJ|22640102|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002064|FASTSHOP  S/A. RIBEIRAO|582634012110||AV.CEL.FERNANDO FERREIRA LEITE|1540|L157|ALTO DA BOA VISTA|3543402|RIBEIRĂO PRETO|SP|14026020|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002226|FASTSHOP  S/A. IGUATEMI CAMPINAS II|244932197114||AV.IGUATEMI|777|1O.PISO LOJA 22-01|VILA BRANDINA|3509502|CAMPINAS|SP|13094691|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002307|FASTSHOP  S/A. JARDIM SUL|116547399119||AV.GIOVANNI GRONCHI|5819|SUCS399/400|V.ANDRADE|3550308|SĂO PAULO|SP|05724003|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002498|FASTSHOP  S/A. BARIGUI PR|9029069163||R.PROF.PEDRO VIRIATO P.SOUZA|600|LUC T178|MOSSUNGUE|4106902|CURITIBA|PR|81200100|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002579|FASTSHOP  S/A.  TIJUCA|77707824||AV.MARACANA|987|P.L2 SUCS 2018-2019-2020|TIJUCA|3304557|RIO DE JANEIRO|RJ|20530230|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002650|FASTSHOP  S/A. CRYSTAL PR|9031793928||RUA COMENDADOR ARAUJO|731|PISO L2 LJ236|BATEL|4106902|CURITIBA|PR|80420000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002811|FASTSHOP  S/A. ELDORADO SP|117020056112||AV.REBOUCAS|3970|LJS.239E-240/241 1PISO|PINHEIROS|3550308|SĂO PAULO|SP|05402918|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379002900|FASTSHOP  S/A. VILLALOBOS|117129304114||AVENIDA NACOES UNIDAS|4777|1 PISO LOJA 144|LAPA|3550308|SĂO PAULO|SP|05477000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379003036|FASTSHOP  S/A. DIAMOND MALL|0623897800038||AV.OLEGARIO MACIEL|1600|GD 22|LOURDES|3106200|BELO HORIZONTE|MG|30180111|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379003117|FASTSHOP  S/A. OSASCO|492489609114||AV DOS AUTONOMISTAS|1768|LUC AO2 AO3|VILA YARA|3534401|OSASCO|SP|06020010|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379003389|FASTSHOP  S/A. SHOP. TAMBORÉ|206233532110||AV PIRACEMA|669|LUC ANCORA I - PISO T|TAMBORE|3505708|BARUERI|SP|06460030|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379003460|FASTSHOP  S/A.STA.URSULA|582705300117||RUA SAO JOSE|933|1 PISO - SALOES COMER|CENTRO|3543402|RIBEIRĂO PRETO|SP|14010160|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379003702|FASTSHOP  S/A.  LEBLON|78191490||AV.AFRANIO DE MELO FRANCO|290|Lojas 106B E 106C|LEBLON|3304557|RIO DE JANEIRO|RJ|22430060|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379003621|FASTSHOP  S/A. RIO PLAZA|78191554||RUA GENERAL SEVERIANO|97|ESPCOM108_109P1|BOTAFOGO|3304557|RIO DE JANEIRO|RJ|22290040|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379003974|FASTSHOP  S/A. PLAZA NITEROI|78191511||RUA XV NOVEMBRO|8|ESP COM137_138_139 PISO1|CENTRO|3303302|NITERÓI|RJ|24010120|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004008|FASTSHOP  S/A. SALVADOR|73474035||AV.TANCREDO NEVES|2915|Setor Corml 124|CAMINHO ARVORES|2927408|SALVADOR|BA|41820021|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004199|FASTSHOP  S/A. NORTE SHOP RJ|78325810||AV.DOM HELDER CAMARA|5080|LOJAS 4.304/4.305|CACHAMBI|3304557|RIO DE JANEIRO|RJ|20771004|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004270|FASTSHOP  S/A. MOGI DAS CRUZES|454328499117||AV.VEREADOR NARCISO YAGUE GUIMARAES|1001|Loja A26|JARDIM AMERICA|3530607|MOGI DAS CRUZES|SP|08780910|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004350|FASTSHOP  S/A. TATUAPE|149781744110||RUA GONCAVES CRESPO|78|LOJAS 128 E 143|TATUAPÉ|3550308|SĂO PAULO|SP|03066030|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004865|FASTSHOP  S/A. IGUATEMI BA|75334416||AVENIDA TANCREDO NEVES|148|Loja 17/18 Quadras-2 3|PITUBA|2927408|SALVADOR|BA|41820908|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004784|FASTSHOP  S/A. RIO DESIGN|78389800||AVENIDA DAS AMERICAS|7777|Espaco Comercial N. 103/104 1 Piso|TIJUCA|3304557|RIO DE JANEIRO|RJ|22793081|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004431|FASTSHOP  S/A. PAULISTA II|149834086118||R   TREZE DE MAIO|1947|ARCO 2042 PAV ETC|BELA VISTA|3550308|SĂO PAULO|SP|01361900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004512|FASTSHOP  S/A. ANALIA II|149834068116||AVENIDA REGENTE FEIJO|1739|Luc N. 56-57-58 E 59|ANALIA FRANCO|3550308|SĂO PAULO|SP|03342000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379004601|FASTSHOP  S/A. MORUMBI|149835738117||AVENIDA ROQUE PETRONI JUNIOR|1089|Luc N. 144/145/146/147/148/ 149|VILA GERTRUDES|3550308|SĂO PAULO|SP|04707900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379005080|FASTSHOP  S/A. SHOP BOURBON|149942604110||R   TURIASSU|2100|Suc 126/127/128|PERDIZES|3550308|SĂO PAULO|SP|05005900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379005403|FASTSHOP  S/A. SHOP PALLADIUM|9043520390||AV.PRESIDENTE KENNEDY|4121||AGUA VERDE|4106902|CURITIBA|PR|80610905|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379005675|FASTSHOP  S/A. BARRA SUL|0963264281||AV.DIÁRIO DE NOTÍCIAS|300|Luc  2109|CRISTAL|4314902|PORTO ALEGRE|RS|90810080|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379005837|FASTSHOP  S/A. GALERIA|244813700114||RODOVIA  DOM PEDRO I||KM 131,5 LOJA A-229 A/B|JARDIM NILOPOLIS|3509502|CAMPINAS|SP|13091901|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379006051|FASTSHOP  S/A. CAXIAS DO SUL|0290503159||ROD.RST|3|KM 3.5  2780  LOJA 368/369|DISTRITO INDUSTRIAL|4305108|CAXIAS DO SUL|RS|95110900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379006566|FASTSHOP  S/A. PARK SHOP|0752547400249||ST AREAS ISOLADAS SUDOESTE AREA|6580|LOJA 132 M/N 228 O/P|GUARA|5300108|BRASILIA|DF|71219010|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379006647|FASTSHOP  S/A. PARALELA|84229113||AV.LUIZ VIANA|8544|QUADRA B PISO L2|PARALELA|2927408|SALVADOR|BA|41730101|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379006809|FASTSHOP  S/A. GOIÂNIA|104573546||AV.T-10|1300|ESPAÇO COMERCIAL N.102/103/104|SETOR BUENO|5208707|GOIANIA|GO|74223060|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379006990|FASTSHOP  S/A. DEL REY|0623897800372||AV.PRESIDENTE CARLOS LUZ|3001|ESPAÇO COMERCIAL 1038/1042/1050/1052 PISO 1|CAICARA|3106200|BELO HORIZONTE|MG|31250010|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379007295|FASTSHOP  S/A. IGUATEMI BRASILIA|0752547400400||SHI/N QD CA|4|LT A LJ 87/88|LAGO NORTE|5300108|BRASILIA|DF|71503504|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379007457|FASTSHOP  S/A. BOURBON COUNTRY|0963354965||AV. TÚLIO DE ROSE|80|SUC 119 / 120 / 121 E 122|PASSO D´AREA|4314902|PORTO ALEGRE|RS|91340110|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379007619|FASTSHOP  S/A. SHOP PQ. D.PEDRO II|795067248112||AVENIDA GUILHERME CAMPOS|500|EUC N L413 - SETOR EXPANSAO|JARDIM SANTA GENEBRA|3509502|CAMPINAS|SP|13087901|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379007708|FASTSHOP  S/A. JUNDIAÍ MAX SHOPP|407004014114||AVENIDA ANTONIO FREDERICO OZANAN|6000|SUC 1028/1029 - 1 PISO|VILA RIO BRANCO|3525904|JUNDIAÍ|SP|13215900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379007880|FASTSHOP  S/A. BH SHOPPING II|0623897800453||RODOVIA BR-356|3049|LUC - MA26|BELVEDERE|3106200|BELO HORIZONTE|MG|30320900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379007961|FASTSHOP  S/A. SANTOS - PRAIAMAR|633012740110||RUA ALEXANDRE MARTINS|80|SUC 321/324 NIVEL III|APARECIDA|3547809|SANTOS|SP|11025905|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008003|FASTSHOP  S/A. COTIA - GRANJA VIANA|278076016111||RODOVIA RAPOSO TAVARES||KM 23,600 LUC 238 PISO INFERIOR|LAGEADINHO|3513009|COTIA|SP|06709015|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008186|FASTSHOP  S/A. SHOP METRÓPOLE|635067700119||PRAÇA SAMUEL SABATINI|200|LN02|CENTRO|3548708|SĂO B. DO CAMPO|SP|09750902|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008267|FASTSHOP  S/A. BOULEVARD BH|0623897800526||AV. DOS ANDRADAS|3000|EUC 1013; : 01 PISO |SANTA EFIGENIA|3106200|BELO HORIZONTE|MG|30260070|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008348|FASTSHOP  S/A. IGUATEMI POA|0963395009||AV JOAO WALLIG|1800|210 PISO NP|PASSO DA AREIA|4314902|PORTO ALEGRE|RS|91349900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008429|FASTSHOP  S/A. CENTER UBERLÂNDIA-LOJA/CD|0623897800607||AVENIDA JOAO NAVES DE AVILA|1331|ESPAÇO COMERCIAL 124 |TIBERY|3170206|UBERLANDIA|MG|38405140|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008500|FASTSHOP  S/A. NORTE SHOPPING (Salvador Norte)|11349589||RODOVIA BA 526|305|SALĂO  1015, SETOR  102|SĂO CRISTOVĂO|2927408|SALVADOR|BA|41510000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008690|FASTSHOP  S/A. RAPOSO SHOPP|147809711118||ROD RAPOSO TAVARES S/N|KM 14|SUCS 3052/53/54|JARDIM BOA VISTA|3550308|SĂO PAULO|SP|05576970|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379008771|FASTSHOP  S/A. IGUATEMI ALPHAVILLE|206130548110||AL RIO NEGRO|111|LOJA 326/327 PISO 2|ALPHAVILLE INDUSTRIAL E EMPRESARIAL|3505708|BARUERI|SP|06454000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379009239|FASTSHOP  S/A. MOÓCA|146259684113||RUA CAPITAO PACHECO E CHAVES|313|PISO L1 LUC 1024| VILA PRUDENTE|3550308|SĂO PAULO|SP|03126000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379009310|FASTSHOP  S/A. JK|146263478111||AVENIDA PRESIDENTE JUSCELINO KUBITSCHEK|2041|PISO 2 LOJAS 309/310|VILA NOVA CONCEICAO|3550308|SĂO PAULO|SP|04543011|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379009409|FASTSHOP  S/A. SĂO CAETANO DO SUL|636169757117||ALAMEDA TERRACOTA||NIVEL TERREO LUC 1023/1024|CERAMICA|3548807|SĂO CAETANO DO SUL|SP|09531050|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379009662|FASTSHOP  S/A. UBERLÂNDIA SHOPPING|0623897800780||AVENIDA PAULO GRACINDO|15|PISO TÉRREO EUC L 07/08|MORADA DA COLINA|3170206|UBERLANDIA|MG|38411145|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379009743|FASTSHOP  S/A. ESTAÇĂO BH|623897800860||AVENIDA CRISTIANO MACHADO|11833|PISO L 1 LOJA 100|VILA CLORIS |3106200|BELO HORIZONTE |MG|03174407|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379010164|FASTSHOP S/A. SHOPPING RECIFE|049770098||RUA PADRE CARAPUCEIRO|777|ESPAÇO COMERCIAL PC 320|BOA VIAGEM|2611606|RECIFE|PE|51020900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379009824|FASTSHOP S/A JUNDIAÍ - MULTIPLAN|407299803113||AVENIDA NOVE DE JULHO|3333|TERREO LUC 143/144|ANHANGABAÚ|3525904|JUNDIAÍ|SP|13208056|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379009905|FAST SHOP S/A S. BERNARDO PLAZA SHOPPING|635645616111||AVENIDA ROTARY|624|ANDAR PISO L1 ESPAC COM 1061/1062|CENTRO|3548708|S.B.DO CAMPO|SP|09721000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379010083|FASTSHOP S/A GRAND PLAZA SANTO ANDRÉ|626449092117||AVENIDA INDUSTRIAL|600|TERREO ESP.COMERCIAL 556|JARDIM SANTO ANDRÉ|3547809|SANTO ANDRÉ|SP|09080500|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379010598|FASTSHOP S/A. RIO MAR SHOPPING|050430777||AVENIDA REPUBLICA DO LIBANO|251|PISO L1 SALAO COMERCIAL 1140|PINA|2611606|RECIFE|PE|51110160|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379010407|FASTSHOP  S/A. CAMPO GRANDE|79777625||ETR DO MONTEIRO|1200|1 PISO LUC 103 - M/N|CAMPO GRANDE|3304557|RIO DE JANEIRO|RJ|23045830|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379010911|FAST SHOP S/APATIO BATEL|9063986132||AVENIDA DO BATEL|1868|PAVIMENTO L2, LUC 258|BATEL|4106902|CURITIBA|PR|80420090|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379010679|FASTSHOP S/A IGUATEMI ESPLANADA SOROCABA|717059472114||AVENIDA GISELE CONSTANTINO S/N°||PISO SOROCABA, LOJA 274/275|PARQUE BELA VISTA|3557006|VOTORANTIM|SP|18110650|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011055|FASTSHOP S/A IGUATEMI RIBEIRĂO|582995353112||Av. Luiz Eduardo Toledo Prado||PISO SUPERIOR LOJA N. 2023 / 2024 2025 E 2026|VILA DO GOLF|3543402|RIBEIRĂO PRETO|SP|14027250|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011217|FASTSHOP S/A TIETĘ PLAZA|143104927110||Avenida Raimundo Pereira de Magalhăes|1465|TERREO, SUC 1067|Jardim Iris|3550308|SĂO PAULO|SP|05145000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379010750|FASTSHOP S/A METROPOLITANO BARRA|79915890||AV N-S PAA 135||10292/PAL 38883|Jacarepaguá|3304557|RIO DE JANEIRO|RJ|22775027|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011136|FASTSHOP S/A PIRACICABA|535502692114||Avenida Limeira|722|01 PISO SALAO USO COMERCIAL 147/159/160/161|Vila Areiao|3538709|PIRACICABA|SP|13414900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011306|FASTSHOP S/A VALE SUL|645651910110||Avenida Andromedra||SUC057,058 E 059|Jardim Satélite|3549904|SĂO JOSÉ DOS CAMPOS|SP|12230000|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011640|FASTSHOP S/A CENTRAL PLAZA|143521402113||Avenida Doutor Francisco Mesquita|1000|TERREO: ARCOS NS266/268/270|Vila Prudente|3550308|SĂO PAULO|SP|03153970|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011721|FASTSHOP S/A NOVO SHOPPING RIBEIRĂO PRETO|797053183112||Avenida Presidente Kennedy|1500|Terreo, ARCO N. 260|Ribeirânia|3543402|RIBEIRĂO PRETO|SP|14096970|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011802|FASTSHOP S/A BARRA SALVADOR|117154722||Avenida Centenário|2992|Piso L3 303A, 303B, 304E e 305A|BARRA|2927408|SALVADOR|BA|40140400|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379011993|FASTSHOP S/A TACARUNA|059791888||Av. Gov. Agamenon Magalhăes|153|038/039|Santo Amaro|2611606|RECIFE|PE|50110900|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379012027|FASTSHOP S/A FREI CANECA|144123340118||Rua Frei Caneca|569|141/142/143|Consolaçăo|3550308|SĂO PAULO|SP|01307970|1058|BRASIL||fastshop@fornecedor.neogrid.com
A|1.02
E|CNPJ|43708379012299|FASTSHOP S/A CIDADE SP|144422602111||Av. Paulista|1230|Piso 1 SUC 1125|Bela Vista|3550308|Săo Paulo|SP|01310100|1058|BRASIL||fastshop@fornecedor.neogrid.com
