OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230720120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3214-0</BRANCHID>
<ACCTID>68808-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230701120000[-3:BRT]</DTSTART>
<DTEND>20230720120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>30104.09</TRNAMT>
<FITID>2023070330104091</FITID>
<CHECKNUM>2042839</CHECKNUM>
<REFNUM>2042839</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20230703280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 09.813.832 0001-00 Imperflex</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-551.93</TRNAMT>
<FITID>20230703551931</FITID>
<CHECKNUM>27312659</CHECKNUM>
<REFNUM>27312659</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Padrao Emprendimentos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-295.00</TRNAMT>
<FITID>20230703295001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 56.012.420 0001-42 Cafe Escritorio Contratos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230703100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.644.191-** v t cobertura taguatinga</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023070360001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.094.938-** v t silvana</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023070360002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.880.328-** v t silvana</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2880.00</TRNAMT>
<FITID>202307032880001</FITID>
<CHECKNUM>27312662</CHECKNUM>
<REFNUM>27312662</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>english company</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2293.33</TRNAMT>
<FITID>202307032293331</FITID>
<CHECKNUM>27312663</CHECKNUM>
<REFNUM>27312663</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: BONCLEAN COMERCIO E PRESTACAO DE S MF 5934 PARC 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023070360003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.542.468-** v t silvana</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20230703200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.370.223-** diaria 2 dias  liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023070360004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.715.948-** v t silvana</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.40</TRNAMT>
<FITID>202307032401</FITID>
<CHECKNUM>2047720</CHECKNUM>
<REFNUM>2047720</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.76</TRNAMT>
<FITID>2023070348761</FITID>
<CHECKNUM>37</CHECKNUM>
<REFNUM>IOF37</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.90</TRNAMT>
<FITID>20230703300901</FITID>
<CHECKNUM>37</CHECKNUM>
<REFNUM>IOF37</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>308271.48</TRNAMT>
<FITID>20230704308271481</FITID>
<CHECKNUM>2045970</CHECKNUM>
<REFNUM>2045970</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-23000.00</TRNAMT>
<FITID>2023070423000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.693.584 0001-35 Cobertura</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-35000.00</TRNAMT>
<FITID>2023070435000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 07.621.426 0001-01 Cob</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6100.00</TRNAMT>
<FITID>202307046100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.306.338-** Cob</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>2023070450000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 32.135.088 0001-45 Cob</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>2023070450000002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.693.584 0001-35 Cob</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023070480001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.955.418-** Renata</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3852.34</TRNAMT>
<FITID>202307043852341</FITID>
<CHECKNUM>27334735</CHECKNUM>
<REFNUM>27334735</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Posto Portugal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8270.73</TRNAMT>
<FITID>202307048270731</FITID>
<CHECKNUM>27334737</CHECKNUM>
<REFNUM>27334737</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Catão Caixa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-528.07</TRNAMT>
<FITID>20230704528071</FITID>
<CHECKNUM>27334738</CHECKNUM>
<REFNUM>27334738</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Seguro de Vida Obras</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2023070470001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.146.790-** VT Cobert Ferias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.40</TRNAMT>
<FITID>2023070420401</FITID>
<CHECKNUM>2050772</CHECKNUM>
<REFNUM>2050772</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2593.84</TRNAMT>
<FITID>202307052593841</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>23973.47</TRNAMT>
<FITID>2023070523973471</FITID>
<CHECKNUM>2049292</CHECKNUM>
<REFNUM>2049292</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3800.00</TRNAMT>
<FITID>202307053800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.693.584 0001-35 Pgtos Diversos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2520.00</TRNAMT>
<FITID>202307052520001</FITID>
<CHECKNUM>27359124</CHECKNUM>
<REFNUM>27359124</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PROURBANO VT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-269.70</TRNAMT>
<FITID>20230705269701</FITID>
<CHECKNUM>27359125</CHECKNUM>
<REFNUM>27359125</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>krolik</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2344.96</TRNAMT>
<FITID>202307052344961</FITID>
<CHECKNUM>27359126</CHECKNUM>
<REFNUM>27359126</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ALELO S A ATUAL CLEAN SERVIÇO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-16301.04</TRNAMT>
<FITID>2023070516301041</FITID>
<CHECKNUM>27359127</CHECKNUM>
<REFNUM>27359127</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ALELO S A ATUAL PREMIUM SERVI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20927.53</TRNAMT>
<FITID>2023070520927531</FITID>
<CHECKNUM>27359128</CHECKNUM>
<REFNUM>27359128</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ALELO S A ATC FACILITES EIRELI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1246.96</TRNAMT>
<FITID>202307051246961</FITID>
<CHECKNUM>27359129</CHECKNUM>
<REFNUM>27359129</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>NW Contabilidade  Sta Helena</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1330.00</TRNAMT>
<FITID>202307051330001</FITID>
<CHECKNUM>000191</CHECKNUM>
<REFNUM>000191</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.60</TRNAMT>
<FITID>202307051601</FITID>
<CHECKNUM>2054050</CHECKNUM>
<REFNUM>2054050</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
<TRNAMT>72617.67</TRNAMT>
<FITID>2023070672617671</FITID>
<CHECKNUM>2052500</CHECKNUM>
<REFNUM>2052500</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023070680001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.904.338-** VT Plantao</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023070680002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.770.578-** VT Pos Obra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>20230706120001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.022.698-** Diarias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150000.00</TRNAMT>
<FITID>20230706150000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 32.135.088 0001-45</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>20230706240001</FITID>
<CHECKNUM>000169</CHECKNUM>
<REFNUM>000169</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.40</TRNAMT>
<FITID>202307064401</FITID>
<CHECKNUM>2057232</CHECKNUM>
<REFNUM>2057232</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>3492.35</TRNAMT>
<FITID>202307073492351</FITID>
<CHECKNUM>2055666</CHECKNUM>
<REFNUM>2055666</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15000.00</TRNAMT>
<FITID>2023070715000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 32.135.088 0001-45 Folha</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12000.00</TRNAMT>
<FITID>2023070712000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.693.584 0001-35 Folha</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1698.96</TRNAMT>
<FITID>202307071698961</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.088.945-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1299.05</TRNAMT>
<FITID>202307071299051</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.604.998-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-716.68</TRNAMT>
<FITID>20230707716681</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.585.898-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>1299.05</TRNAMT>
<FITID>202307071299052</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
<NAME>Estorno Pix ***.604.998-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1083.46</TRNAMT>
<FITID>202307071083461</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.171.128-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2660.88</TRNAMT>
<FITID>202307072660881</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.434.858-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1334.43</TRNAMT>
<FITID>202307071334431</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.827.208-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1881.14</TRNAMT>
<FITID>202307071881141</FITID>
<CHECKNUM>27405035</CHECKNUM>
<REFNUM>27405035</REFNUM>
<MEMO>DÉBITO CONV. FGTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-95.19</TRNAMT>
<FITID>2023070795191</FITID>
<CHECKNUM>27405036</CHECKNUM>
<REFNUM>27405036</REFNUM>
<MEMO>DÉBITO CONV. FGTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230707100001</FITID>
<CHECKNUM>27405037</CHECKNUM>
<REFNUM>27405037</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VT Silvana Pereira da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-828.58</TRNAMT>
<FITID>20230707828581</FITID>
<CHECKNUM>27405039</CHECKNUM>
<REFNUM>27405039</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-502.20</TRNAMT>
<FITID>20230707502201</FITID>
<CHECKNUM>27405040</CHECKNUM>
<REFNUM>27405040</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2289.07</TRNAMT>
<FITID>202307072289071</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.413.128-** Salario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202307072000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix RODRIGO AUGUSTO ELIAS FELICIO ***.397.278-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17255.06</TRNAMT>
<FITID>2023070717255061</FITID>
<CHECKNUM>27407861</CHECKNUM>
<REFNUM>27407861</REFNUM>
<MEMO>DÉBITO CONV. FGTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3537.15</TRNAMT>
<FITID>202307073537151</FITID>
<CHECKNUM>000170</CHECKNUM>
<REFNUM>000170</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202307070401</FITID>
<CHECKNUM>2060510</CHECKNUM>
<REFNUM>2060510</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
<TRNAMT>3537.15</TRNAMT>
<FITID>202307073537152</FITID>
<CHECKNUM>000170</CHECKNUM>
<REFNUM>000170</REFNUM>
<MEMO>CHEQUE DEVOLVIDO MOT.11                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2377.69</TRNAMT>
<FITID>202307102377691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
<TRNAMT>2491.11</TRNAMT>
<FITID>202307102491111</FITID>
<CHECKNUM>2058959</CHECKNUM>
<REFNUM>2058959</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-925.83</TRNAMT>
<FITID>20230710925831</FITID>
<CHECKNUM>01225643</CHECKNUM>
<REFNUM>01225643</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
<TRNAMT>2377.69</TRNAMT>
<FITID>202307102377692</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>ESTORNO DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>2023071024901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202307100401</FITID>
<CHECKNUM>2064677</CHECKNUM>
<REFNUM>2064677</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2377.69</TRNAMT>
<FITID>202307112377691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>151086.16</TRNAMT>
<FITID>20230711151086161</FITID>
<CHECKNUM>2062711</CHECKNUM>
<REFNUM>2062711</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-23421.11</TRNAMT>
<FITID>2023071123421111</FITID>
<CHECKNUM>27472750</CHECKNUM>
<REFNUM>27472750</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Cartão</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1286.53</TRNAMT>
<FITID>202307111286531</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.778.658-** Diarias Liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1436.53</TRNAMT>
<FITID>202307111436531</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.684.068-** Diarias Liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1731.83</TRNAMT>
<FITID>202307111731831</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.638.388-** Diarias Liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1282.22</TRNAMT>
<FITID>202307111282221</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.666.088-** Diarias Liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1024.68</TRNAMT>
<FITID>202307111024681</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.183.128-** Diarias Liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-318.44</TRNAMT>
<FITID>20230711318441</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.843.738-** Diarias Liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1774.28</TRNAMT>
<FITID>202307111774281</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.666.088-** Diarias Liceu Filho</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.30</TRNAMT>
<FITID>20230711196301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.153.538-** Diarias Liceu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>2023071110000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.306.338-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40000.00</TRNAMT>
<FITID>2023071140000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 07.621.426 0001-01 Cob</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.00</TRNAMT>
<FITID>20230711196001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.924.558-** Reembolso Rond Alex Dei Fioira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230711100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.258.028-** VT Lavanderia Araraquara</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230711100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.805.068-** VT Lavanderia Araraquara</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>2023071120000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 32.135.088 0001-45 Cobertura</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230711100003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.760.448-** VT Lavanderia Araraquara</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>20230711260001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.059.378-** Reembolso VT Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>2023071120000002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.693.584 0001-35</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.90</TRNAMT>
<FITID>20230711172901</FITID>
<CHECKNUM>27485165</CHECKNUM>
<REFNUM>27485165</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-681.14</TRNAMT>
<FITID>20230711681141</FITID>
<CHECKNUM>27485166</CHECKNUM>
<REFNUM>27485166</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-257.78</TRNAMT>
<FITID>20230711257781</FITID>
<CHECKNUM>27485167</CHECKNUM>
<REFNUM>27485167</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-257.78</TRNAMT>
<FITID>20230711257782</FITID>
<CHECKNUM>27485168</CHECKNUM>
<REFNUM>27485168</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-254.26</TRNAMT>
<FITID>20230711254261</FITID>
<CHECKNUM>27485169</CHECKNUM>
<REFNUM>27485169</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243631</FITID>
<CHECKNUM>27485170</CHECKNUM>
<REFNUM>27485170</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243632</FITID>
<CHECKNUM>27485171</CHECKNUM>
<REFNUM>27485171</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243633</FITID>
<CHECKNUM>27485172</CHECKNUM>
<REFNUM>27485172</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243634</FITID>
<CHECKNUM>27485174</CHECKNUM>
<REFNUM>27485174</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243635</FITID>
<CHECKNUM>27485175</CHECKNUM>
<REFNUM>27485175</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243636</FITID>
<CHECKNUM>27485176</CHECKNUM>
<REFNUM>27485176</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243637</FITID>
<CHECKNUM>27485178</CHECKNUM>
<REFNUM>27485178</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243638</FITID>
<CHECKNUM>27485179</CHECKNUM>
<REFNUM>27485179</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>20230711243639</FITID>
<CHECKNUM>27485180</CHECKNUM>
<REFNUM>27485180</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>202307112436310</FITID>
<CHECKNUM>27485181</CHECKNUM>
<REFNUM>27485181</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.63</TRNAMT>
<FITID>202307112436311</FITID>
<CHECKNUM>27485182</CHECKNUM>
<REFNUM>27485182</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-274.22</TRNAMT>
<FITID>20230711274221</FITID>
<CHECKNUM>27485183</CHECKNUM>
<REFNUM>27485183</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-565.33</TRNAMT>
<FITID>20230711565331</FITID>
<CHECKNUM>27485184</CHECKNUM>
<REFNUM>27485184</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.55</TRNAMT>
<FITID>20230711330551</FITID>
<CHECKNUM>27485185</CHECKNUM>
<REFNUM>27485185</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4462.66</TRNAMT>
<FITID>202307114462661</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 18.209.156 0001-42 11438A  11458A 888A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2600.00</TRNAMT>
<FITID>202307112600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.429.898-** Carlos Seg Trabalho</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-189.40</TRNAMT>
<FITID>20230711189401</FITID>
<CHECKNUM>27486082</CHECKNUM>
<REFNUM>27486082</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-163.73</TRNAMT>
<FITID>20230711163731</FITID>
<CHECKNUM>27486088</CHECKNUM>
<REFNUM>27486088</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-171.64</TRNAMT>
<FITID>20230711171641</FITID>
<CHECKNUM>27486098</CHECKNUM>
<REFNUM>27486098</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2002.78</TRNAMT>
<FITID>202307112002781</FITID>
<CHECKNUM>27486114</CHECKNUM>
<REFNUM>27486114</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>202307112001</FITID>
<CHECKNUM>2067887</CHECKNUM>
<REFNUM>2067887</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3454.66</TRNAMT>
<FITID>202307123454661</FITID>
<CHECKNUM>27502878</CHECKNUM>
<REFNUM>27502878</REFNUM>
<MEMO>DÉBITO CONV. FGTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-920.50</TRNAMT>
<FITID>20230712920501</FITID>
<CHECKNUM>27502879</CHECKNUM>
<REFNUM>27502879</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1490.82</TRNAMT>
<FITID>202307121490821</FITID>
<CHECKNUM>27502880</CHECKNUM>
<REFNUM>27502880</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-463.64</TRNAMT>
<FITID>20230712463641</FITID>
<CHECKNUM>27502881</CHECKNUM>
<REFNUM>27502881</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-371.84</TRNAMT>
<FITID>20230712371841</FITID>
<CHECKNUM>27502883</CHECKNUM>
<REFNUM>27502883</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-633.45</TRNAMT>
<FITID>20230712633451</FITID>
<CHECKNUM>27502884</CHECKNUM>
<REFNUM>27502884</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-207.33</TRNAMT>
<FITID>20230712207331</FITID>
<CHECKNUM>27502885</CHECKNUM>
<REFNUM>27502885</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-539.67</TRNAMT>
<FITID>20230712539671</FITID>
<CHECKNUM>000172</CHECKNUM>
<REFNUM>000172</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.00</TRNAMT>
<FITID>2023071277001</FITID>
<CHECKNUM>2071054</CHECKNUM>
<REFNUM>2071054</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>2856.90</TRNAMT>
<FITID>202307132856901</FITID>
<CHECKNUM>2069563</CHECKNUM>
<REFNUM>2069563</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>25000.00</TRNAMT>
<FITID>2023071325000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix TAIPA ARQUITETURA URBANISMO E CONSTRUCAO 07.621.426 0001-01</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-16740.00</TRNAMT>
<FITID>2023071316740001</FITID>
<CHECKNUM>27520654</CHECKNUM>
<REFNUM>27520654</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Vale transporte</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1788.74</TRNAMT>
<FITID>202307131788741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.146.790-** Cobertura de Ferias Gravatai</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230713100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.458.478-** VT Zinho</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>20230713120001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.080.024-** 066080002416</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>20230713250001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.881.198-** Compra Geladeira Batatais</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202307135000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.270.398-** Honorarios</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-782.97</TRNAMT>
<FITID>20230713782971</FITID>
<CHECKNUM>27520656</CHECKNUM>
<REFNUM>27520656</REFNUM>
<MEMO>DÉBITO CONV. FGTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-292.75</TRNAMT>
<FITID>20230713292751</FITID>
<CHECKNUM>27520806</CHECKNUM>
<REFNUM>27520806</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3537.15</TRNAMT>
<FITID>202307133537151</FITID>
<CHECKNUM>000170</CHECKNUM>
<REFNUM>000170</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202307130401</FITID>
<CHECKNUM>2073962</CHECKNUM>
<REFNUM>2073962</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>20230714375001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.459.208-** VT Valtiene</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-496.27</TRNAMT>
<FITID>20230714496271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 18.209.156 0001-42 Acerto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2007.67</TRNAMT>
<FITID>202307142007671</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.126.938-** Ferias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-195.67</TRNAMT>
<FITID>20230714195671</FITID>
<CHECKNUM>27543561</CHECKNUM>
<REFNUM>27543561</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-195.67</TRNAMT>
<FITID>20230714195672</FITID>
<CHECKNUM>27543562</CHECKNUM>
<REFNUM>27543562</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>20230714120001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.059.665-** Diaria</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>20230714220001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.279.104-** Diaria</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>45000.00</TRNAMT>
<FITID>2023071445000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix ATC FACILITIES EIRELI 32.135.088 0001-45</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-515.39</TRNAMT>
<FITID>20230714515391</FITID>
<CHECKNUM>27544450</CHECKNUM>
<REFNUM>27544450</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2239.19</TRNAMT>
<FITID>202307172239191</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.063.338-** Ferias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3743.82</TRNAMT>
<FITID>202307173743821</FITID>
<CHECKNUM>27584686</CHECKNUM>
<REFNUM>27584686</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Posto Portugal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6700.00</TRNAMT>
<FITID>202307176700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.308.198 0001-82 Bia Jardinagem</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.29</TRNAMT>
<FITID>20230717170291</FITID>
<CHECKNUM>27584692</CHECKNUM>
<REFNUM>27584692</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Creditas Clean</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1406.58</TRNAMT>
<FITID>202307171406581</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.590.001-** Cobertura Ferias Impacto Ap Goiania</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1144.80</TRNAMT>
<FITID>202307171144801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.644.191-** Cobertura afastamento Taguatinga</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2090.70</TRNAMT>
<FITID>202307172090701</FITID>
<CHECKNUM>27584700</CHECKNUM>
<REFNUM>27584700</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Colegio Pequeno Principe Laura</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2464.20</TRNAMT>
<FITID>202307172464201</FITID>
<CHECKNUM>27584706</CHECKNUM>
<REFNUM>27584706</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Colegio Pequeno Principe Anita</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-602.31</TRNAMT>
<FITID>20230717602311</FITID>
<CHECKNUM>27584707</CHECKNUM>
<REFNUM>27584707</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>Vivo Movel</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230717100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.258.028-** VT Lavanderia Araraquara</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230717100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.805.068-** VT Lavanderia Araraquara</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230717100003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.760.448-** VT Lavanderia Araraquara</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.03</TRNAMT>
<FITID>20230717204031</FITID>
<CHECKNUM>27584709</CHECKNUM>
<REFNUM>27584709</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>Vivo Fibra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.60</TRNAMT>
<FITID>20230717100601</FITID>
<CHECKNUM>27584711</CHECKNUM>
<REFNUM>27584711</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Nic Net</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-326.91</TRNAMT>
<FITID>20230717326911</FITID>
<CHECKNUM>27584712</CHECKNUM>
<REFNUM>27584712</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Cartao Riachuelo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.82</TRNAMT>
<FITID>20230717191821</FITID>
<CHECKNUM>27584713</CHECKNUM>
<REFNUM>27584713</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Foguinho Extintores</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>20230717420001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.538-** Manut fech e est Kombi e mat constr</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>202307171001</FITID>
<CHECKNUM>2080695</CHECKNUM>
<REFNUM>2080695</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>3376.81</TRNAMT>
<FITID>202307183376811</FITID>
<CHECKNUM>2078299</CHECKNUM>
<REFNUM>2078299</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.45</TRNAMT>
<FITID>20230718650451</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 05.102.781 0001-49 CC Protesto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.51</TRNAMT>
<FITID>2023071869511</FITID>
<CHECKNUM>27604165</CHECKNUM>
<REFNUM>27604165</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>InsideSign</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20230718150001</FITID>
<CHECKNUM>27604166</CHECKNUM>
<REFNUM>27604166</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VT Barone Reciclaveis</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20230718700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.753.588-** Lucas Pelegrine</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2072.64</TRNAMT>
<FITID>202307182072641</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 54.927.579 0001-61 Ref Acordo Casa ATC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202307182000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.164.558-** Salum Motos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2158.70</TRNAMT>
<FITID>202307182158701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.581.478-** Ferias Lilian Borges da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1825.34</TRNAMT>
<FITID>202307181825341</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.210.014-** Frias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2198.03</TRNAMT>
<FITID>202307182198031</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.015.756-** Ferias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1118.92</TRNAMT>
<FITID>202307181118921</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 13.014.011 0001-72 Prod Pos Obra Rodrigo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-310.00</TRNAMT>
<FITID>20230718310001</FITID>
<CHECKNUM>000195</CHECKNUM>
<REFNUM>000195</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202307180401</FITID>
<CHECKNUM>2083749</CHECKNUM>
<REFNUM>2083749</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-498.20</TRNAMT>
<FITID>20230719498201</FITID>
<CHECKNUM>27623087</CHECKNUM>
<REFNUM>27623087</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CC Distribuidora  Cartorio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-261.58</TRNAMT>
<FITID>20230719261581</FITID>
<CHECKNUM>27623088</CHECKNUM>
<REFNUM>27623088</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Mello Produtos Maceio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4708.72</TRNAMT>
<FITID>202307194708721</FITID>
<CHECKNUM>27623089</CHECKNUM>
<REFNUM>27623089</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Aluguel Venc 062023</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230719100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.845.368-** VT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>2023071975001</FITID>
<CHECKNUM>27623091</CHECKNUM>
<REFNUM>27623091</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: ELETRICA BEGE LTDA. Transferência Pix ATC FACILITIES EIRELI 32.135.088 0001-45 Lanternas Dei Fiori</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230719100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.127.228-** VT Zinho</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.63</TRNAMT>
<FITID>20230719102631</FITID>
<CHECKNUM>27623092</CHECKNUM>
<REFNUM>27623092</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Ponto Socorro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3537.15</TRNAMT>
<FITID>202307193537151</FITID>
<CHECKNUM>000171</CHECKNUM>
<REFNUM>000171</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>202307191001</FITID>
<CHECKNUM>2086666</CHECKNUM>
<REFNUM>2086666</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-46796.30</BALAMT>
<DTASOF>20230719120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
