OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230622120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3214-0</BRANCHID>
<ACCTID>68808-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230501120000[-3:BRT]</DTSTART>
<DTEND>20230531120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>18503.50</TRNAMT>
<FITID>2023050218503501</FITID>
<CHECKNUM>1900595</CHECKNUM>
<REFNUM>1900595</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>2023050210000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-201.09</TRNAMT>
<FITID>20230502201091</FITID>
<CHECKNUM>26236363</CHECKNUM>
<REFNUM>26236363</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.73</TRNAMT>
<FITID>20230502116731</FITID>
<CHECKNUM>26236364</CHECKNUM>
<REFNUM>26236364</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4017.51</TRNAMT>
<FITID>202305024017511</FITID>
<CHECKNUM>26236365</CHECKNUM>
<REFNUM>26236365</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-551.93</TRNAMT>
<FITID>20230502551931</FITID>
<CHECKNUM>26236366</CHECKNUM>
<REFNUM>26236366</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230502100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023050280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023050280002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230502100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023050280003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023050280004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.75</TRNAMT>
<FITID>20230502720751</FITID>
<CHECKNUM>26236368</CHECKNUM>
<REFNUM>26236368</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>20230502140001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>20230502350001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.34</TRNAMT>
<FITID>20230502116341</FITID>
<CHECKNUM>26237407</CHECKNUM>
<REFNUM>26237407</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202305022000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1485.00</TRNAMT>
<FITID>202305021485001</FITID>
<CHECKNUM>000161</CHECKNUM>
<REFNUM>000161</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>202305022001</FITID>
<CHECKNUM>1905738</CHECKNUM>
<REFNUM>1905738</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>1485.00</TRNAMT>
<FITID>202305021485002</FITID>
<CHECKNUM>161</CHECKNUM>
<REFNUM>161</REFNUM>
<MEMO>CHEQUE DEVOLVIDO MOT.48                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.12</TRNAMT>
<FITID>202305020121</FITID>
<CHECKNUM>25</CHECKNUM>
<REFNUM>IOF25</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.05</TRNAMT>
<FITID>202305029051</FITID>
<CHECKNUM>25</CHECKNUM>
<REFNUM>IOF25</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>295186.71</TRNAMT>
<FITID>20230503295186711</FITID>
<CHECKNUM>1903894</CHECKNUM>
<REFNUM>1903894</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-41000.00</TRNAMT>
<FITID>2023050341000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>2023050350000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1901.67</TRNAMT>
<FITID>202305031901671</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1785.88</TRNAMT>
<FITID>202305031785881</FITID>
<CHECKNUM>26246775</CHECKNUM>
<REFNUM>26246775</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2163.60</TRNAMT>
<FITID>202305032163601</FITID>
<CHECKNUM>26246776</CHECKNUM>
<REFNUM>26246776</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12949.26</TRNAMT>
<FITID>2023050312949261</FITID>
<CHECKNUM>26246778</CHECKNUM>
<REFNUM>26246778</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15658.92</TRNAMT>
<FITID>2023050315658921</FITID>
<CHECKNUM>26246779</CHECKNUM>
<REFNUM>26246779</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-229.76</TRNAMT>
<FITID>20230503229761</FITID>
<CHECKNUM>26248008</CHECKNUM>
<REFNUM>26248008</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>2023050325000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3800.00</TRNAMT>
<FITID>202305033800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>20230503140001</FITID>
<CHECKNUM>26258684</CHECKNUM>
<REFNUM>26258684</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20230503180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.00</TRNAMT>
<FITID>20230503148001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023050360001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.49</TRNAMT>
<FITID>20230503300491</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023050350001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-666.00</TRNAMT>
<FITID>20230503666001</FITID>
<CHECKNUM>000183</CHECKNUM>
<REFNUM>000183</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-974.68</TRNAMT>
<FITID>20230503974681</FITID>
<CHECKNUM>000188</CHECKNUM>
<REFNUM>000188</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.14</TRNAMT>
<FITID>202305039141</FITID>
<CHECKNUM>11631</CHECKNUM>
<REFNUM>11631</REFNUM>
<MEMO>DÉBITO REPASSE GRAVAÇÃO ELETRÔNICA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.14</TRNAMT>
<FITID>202305039142</FITID>
<CHECKNUM>10084</CHECKNUM>
<REFNUM>10084</REFNUM>
<MEMO>DÉBITO REPASSE GRAVAÇÃO ELETRÔNICA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503120000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>2023050338001</FITID>
<CHECKNUM>1908864</CHECKNUM>
<REFNUM>1908864</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230504120000[-3:BRT]</DTPOSTED>
<TRNAMT>60298.79</TRNAMT>
<FITID>2023050460298791</FITID>
<CHECKNUM>1907296</CHECKNUM>
<REFNUM>1907296</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230504120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202305045000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230504120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60000.00</TRNAMT>
<FITID>2023050460000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230504120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1485.00</TRNAMT>
<FITID>202305041485001</FITID>
<CHECKNUM>000161</CHECKNUM>
<REFNUM>000161</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230504120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.80</TRNAMT>
<FITID>202305040801</FITID>
<CHECKNUM>1911890</CHECKNUM>
<REFNUM>1911890</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2624.91</TRNAMT>
<FITID>202305052624911</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>3333.05</TRNAMT>
<FITID>202305053333051</FITID>
<CHECKNUM>1910468</CHECKNUM>
<REFNUM>1910468</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023050550001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-599.69</TRNAMT>
<FITID>20230505599691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1592.84</TRNAMT>
<FITID>202305051592841</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1453.34</TRNAMT>
<FITID>202305051453341</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1514.90</TRNAMT>
<FITID>202305051514901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1159.09</TRNAMT>
<FITID>202305051159091</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2462.80</TRNAMT>
<FITID>202305052462801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-588.86</TRNAMT>
<FITID>20230505588861</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-112700.00</TRNAMT>
<FITID>20230505112700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2640.00</TRNAMT>
<FITID>202305052640001</FITID>
<CHECKNUM>26308272</CHECKNUM>
<REFNUM>26308272</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-269.70</TRNAMT>
<FITID>20230505269701</FITID>
<CHECKNUM>26308273</CHECKNUM>
<REFNUM>26308273</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023050550002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2023050520001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230505100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230505100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2023050530001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20230505100003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3300.00</TRNAMT>
<FITID>202305053300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4620.00</TRNAMT>
<FITID>202305054620001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202305050401</FITID>
<CHECKNUM>1915102</CHECKNUM>
<REFNUM>1915102</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>72515.05</TRNAMT>
<FITID>2023050872515051</FITID>
<CHECKNUM>1913573</CHECKNUM>
<REFNUM>1913573</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-51000.00</TRNAMT>
<FITID>2023050851000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202305082500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1698.96</TRNAMT>
<FITID>202305081698961</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1753.65</TRNAMT>
<FITID>202305081753651</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1353.75</TRNAMT>
<FITID>202305081353751</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1646.69</TRNAMT>
<FITID>202305081646691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2568.80</TRNAMT>
<FITID>202305082568801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20230508300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230508100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230508100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>202305088000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1850.00</TRNAMT>
<FITID>202305081850001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.60</TRNAMT>
<FITID>202305084601</FITID>
<CHECKNUM>1918752</CHECKNUM>
<REFNUM>1918752</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230509120000[-3:BRT]</DTPOSTED>
<TRNAMT>680.00</TRNAMT>
<FITID>20230509680001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-680.00</TRNAMT>
<FITID>20230509680002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2455.11</TRNAMT>
<FITID>202305102455111</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
<TRNAMT>-925.83</TRNAMT>
<FITID>20230510925831</FITID>
<CHECKNUM>01225643</CHECKNUM>
<REFNUM>01225643</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
<TRNAMT>2455.11</TRNAMT>
<FITID>202305102455112</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>ESTORNO DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
<TRNAMT>-915.00</TRNAMT>
<FITID>20230510915001</FITID>
<CHECKNUM>000133</CHECKNUM>
<REFNUM>000133</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>20230510240001</FITID>
<CHECKNUM>000187</CHECKNUM>
<REFNUM>000187</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
<TRNAMT>925.83</TRNAMT>
<FITID>20230510925832</FITID>
<CHECKNUM>01225643</CHECKNUM>
<REFNUM>01225643</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230510120000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.38</TRNAMT>
<FITID>2023051035381</FITID>
<CHECKNUM>01225643</CHECKNUM>
<REFNUM>01225643</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2455.11</TRNAMT>
<FITID>202305112455111</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PONTACONS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>143181.72</TRNAMT>
<FITID>20230511143181721</FITID>
<CHECKNUM>1924078</CHECKNUM>
<REFNUM>1924078</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-909.01</TRNAMT>
<FITID>20230511909011</FITID>
<CHECKNUM>01225643</CHECKNUM>
<REFNUM>01225643</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70000.00</TRNAMT>
<FITID>2023051170000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3700.00</TRNAMT>
<FITID>202305113700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8500.00</TRNAMT>
<FITID>202305118500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9000.00</TRNAMT>
<FITID>202305119000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-634.30</TRNAMT>
<FITID>20230511634301</FITID>
<CHECKNUM>26414547</CHECKNUM>
<REFNUM>26414547</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-701.37</TRNAMT>
<FITID>20230511701371</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>20230511130001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1188.00</TRNAMT>
<FITID>202305111188001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023051180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1654.30</TRNAMT>
<FITID>202305111654301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3234.64</TRNAMT>
<FITID>202305113234641</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17770.00</TRNAMT>
<FITID>2023051117770001</FITID>
<CHECKNUM>26423632</CHECKNUM>
<REFNUM>26423632</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2200.00</TRNAMT>
<FITID>202305112200001</FITID>
<CHECKNUM>26423634</CHECKNUM>
<REFNUM>26423634</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>20230511550001</FITID>
<CHECKNUM>26423635</CHECKNUM>
<REFNUM>26423635</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20230511300001</FITID>
<CHECKNUM>26423637</CHECKNUM>
<REFNUM>26423637</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.83</TRNAMT>
<FITID>20230511312831</FITID>
<CHECKNUM>26423638</CHECKNUM>
<REFNUM>26423638</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.83</TRNAMT>
<FITID>20230511312832</FITID>
<CHECKNUM>26423640</CHECKNUM>
<REFNUM>26423640</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>20230511135001</FITID>
<CHECKNUM>26423642</CHECKNUM>
<REFNUM>26423642</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230511100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6500.00</TRNAMT>
<FITID>202305116500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20230511500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023051150001</FITID>
<CHECKNUM>30</CHECKNUM>
<REFNUM>30</REFNUM>
<MEMO>TARIFA ACATAMENTO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>2023051124901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>2023051139001</FITID>
<CHECKNUM>1929042</CHECKNUM>
<REFNUM>1929042</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>14334.07</TRNAMT>
<FITID>2023051214334071</FITID>
<CHECKNUM>1927491</CHECKNUM>
<REFNUM>1927491</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-388.84</TRNAMT>
<FITID>20230512388841</FITID>
<CHECKNUM>26442226</CHECKNUM>
<REFNUM>26442226</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-713.26</TRNAMT>
<FITID>20230512713261</FITID>
<CHECKNUM>26442227</CHECKNUM>
<REFNUM>26442227</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-468.49</TRNAMT>
<FITID>20230512468491</FITID>
<CHECKNUM>26442228</CHECKNUM>
<REFNUM>26442228</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-489.14</TRNAMT>
<FITID>20230512489141</FITID>
<CHECKNUM>26442229</CHECKNUM>
<REFNUM>26442229</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>202305126000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>202305121600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-264.29</TRNAMT>
<FITID>20230512264291</FITID>
<CHECKNUM>26442231</CHECKNUM>
<REFNUM>26442231</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-755.82</TRNAMT>
<FITID>20230512755821</FITID>
<CHECKNUM>26442232</CHECKNUM>
<REFNUM>26442232</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.04</TRNAMT>
<FITID>20230512450041</FITID>
<CHECKNUM>26442233</CHECKNUM>
<REFNUM>26442233</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-171.78</TRNAMT>
<FITID>20230512171781</FITID>
<CHECKNUM>26442234</CHECKNUM>
<REFNUM>26442234</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.06</TRNAMT>
<FITID>20230512100061</FITID>
<CHECKNUM>26442235</CHECKNUM>
<REFNUM>26442235</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3579.36</TRNAMT>
<FITID>202305123579361</FITID>
<CHECKNUM>26442236</CHECKNUM>
<REFNUM>26442236</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-489.24</TRNAMT>
<FITID>20230512489241</FITID>
<CHECKNUM>26442237</CHECKNUM>
<REFNUM>26442237</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-451.66</TRNAMT>
<FITID>20230512451661</FITID>
<CHECKNUM>26442238</CHECKNUM>
<REFNUM>26442238</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-554.94</TRNAMT>
<FITID>20230512554941</FITID>
<CHECKNUM>26442239</CHECKNUM>
<REFNUM>26442239</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-439.91</TRNAMT>
<FITID>20230512439911</FITID>
<CHECKNUM>26442240</CHECKNUM>
<REFNUM>26442240</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-881.29</TRNAMT>
<FITID>20230512881291</FITID>
<CHECKNUM>26442241</CHECKNUM>
<REFNUM>26442241</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.64</TRNAMT>
<FITID>20230512255641</FITID>
<CHECKNUM>26442242</CHECKNUM>
<REFNUM>26442242</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-435.26</TRNAMT>
<FITID>20230512435261</FITID>
<CHECKNUM>26442244</CHECKNUM>
<REFNUM>26442244</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-369.48</TRNAMT>
<FITID>20230512369481</FITID>
<CHECKNUM>26442245</CHECKNUM>
<REFNUM>26442245</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-366.07</TRNAMT>
<FITID>20230512366071</FITID>
<CHECKNUM>26442246</CHECKNUM>
<REFNUM>26442246</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.55</TRNAMT>
<FITID>20230512169551</FITID>
<CHECKNUM>26442247</CHECKNUM>
<REFNUM>26442247</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.16</TRNAMT>
<FITID>20230512190161</FITID>
<CHECKNUM>26442248</CHECKNUM>
<REFNUM>26442248</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-686.10</TRNAMT>
<FITID>20230512686101</FITID>
<CHECKNUM>26442249</CHECKNUM>
<REFNUM>26442249</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-830.00</TRNAMT>
<FITID>20230512830001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20230512400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>20230512250001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.10</TRNAMT>
<FITID>20230512100101</FITID>
<CHECKNUM>26444617</CHECKNUM>
<REFNUM>26444617</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.39</TRNAMT>
<FITID>2023051269391</FITID>
<CHECKNUM>26444618</CHECKNUM>
<REFNUM>26444618</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.19</TRNAMT>
<FITID>20230512243191</FITID>
<CHECKNUM>26444711</CHECKNUM>
<REFNUM>26444711</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.19</TRNAMT>
<FITID>20230512243192</FITID>
<CHECKNUM>26444712</CHECKNUM>
<REFNUM>26444712</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.71</TRNAMT>
<FITID>20230512240711</FITID>
<CHECKNUM>26444713</CHECKNUM>
<REFNUM>26444713</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.19</TRNAMT>
<FITID>20230512243193</FITID>
<CHECKNUM>26444714</CHECKNUM>
<REFNUM>26444714</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.59</TRNAMT>
<FITID>20230512243591</FITID>
<CHECKNUM>26444715</CHECKNUM>
<REFNUM>26444715</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.19</TRNAMT>
<FITID>20230512243194</FITID>
<CHECKNUM>26444716</CHECKNUM>
<REFNUM>26444716</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.19</TRNAMT>
<FITID>20230512243195</FITID>
<CHECKNUM>26444717</CHECKNUM>
<REFNUM>26444717</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.19</TRNAMT>
<FITID>20230512243196</FITID>
<CHECKNUM>26444718</CHECKNUM>
<REFNUM>26444718</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.31</TRNAMT>
<FITID>20230512240311</FITID>
<CHECKNUM>26444719</CHECKNUM>
<REFNUM>26444719</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-244.63</TRNAMT>
<FITID>20230512244631</FITID>
<CHECKNUM>26444720</CHECKNUM>
<REFNUM>26444720</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.19</TRNAMT>
<FITID>20230512243197</FITID>
<CHECKNUM>26444721</CHECKNUM>
<REFNUM>26444721</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2023051230001</FITID>
<CHECKNUM>209</CHECKNUM>
<REFNUM>209</REFNUM>
<MEMO>ADIANT.DEPOSITANTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.80</TRNAMT>
<FITID>2023051252801</FITID>
<CHECKNUM>1932091</CHECKNUM>
<REFNUM>1932091</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>2856.90</TRNAMT>
<FITID>202305152856901</FITID>
<CHECKNUM>1930629</CHECKNUM>
<REFNUM>1930629</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20230515400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-509.00</TRNAMT>
<FITID>20230515509001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>2900.00</TRNAMT>
<FITID>202305152900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20230515600001</FITID>
<CHECKNUM>000130</CHECKNUM>
<REFNUM>000130</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1485.00</TRNAMT>
<FITID>202305151485001</FITID>
<CHECKNUM>000162</CHECKNUM>
<REFNUM>000162</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3262.00</TRNAMT>
<FITID>202305153262001</FITID>
<CHECKNUM>000181</CHECKNUM>
<REFNUM>000181</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-513.00</TRNAMT>
<FITID>20230515513001</FITID>
<CHECKNUM>000184</CHECKNUM>
<REFNUM>000184</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>20230515900001</FITID>
<CHECKNUM>000189</CHECKNUM>
<REFNUM>000189</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-310.00</TRNAMT>
<FITID>20230515310001</FITID>
<CHECKNUM>000193</CHECKNUM>
<REFNUM>000193</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202305150401</FITID>
<CHECKNUM>1935919</CHECKNUM>
<REFNUM>1935919</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>260.00</TRNAMT>
<FITID>20230516260001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>1300.00</TRNAMT>
<FITID>202305161300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>20230516250001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023051660001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2023051630001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230516100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2023051630002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2023051625001</FITID>
<CHECKNUM>30</CHECKNUM>
<REFNUM>30</REFNUM>
<MEMO>TARIFA ACATAMENTO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1540.00</TRNAMT>
<FITID>202305161540001</FITID>
<CHECKNUM>000135</CHECKNUM>
<REFNUM>000135</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>202305161001</FITID>
<CHECKNUM>1938953</CHECKNUM>
<REFNUM>1938953</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>3376.81</TRNAMT>
<FITID>202305173376811</FITID>
<CHECKNUM>1937391</CHECKNUM>
<REFNUM>1937391</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202305171200001</FITID>
<CHECKNUM>000152</CHECKNUM>
<REFNUM>000152</REFNUM>
<MEMO>CHQ COOP/AG.DEP.EM CONTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-495.14</TRNAMT>
<FITID>20230517495141</FITID>
<CHECKNUM>26526103</CHECKNUM>
<REFNUM>26526103</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202305173000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230517100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230517100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20230517400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-208.00</TRNAMT>
<FITID>20230517208001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2023051720001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>20230517240001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023051780001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023051780002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-268.01</TRNAMT>
<FITID>20230517268011</FITID>
<CHECKNUM>26529628</CHECKNUM>
<REFNUM>26529628</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202305172000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2126.82</TRNAMT>
<FITID>202305172126821</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2023051725001</FITID>
<CHECKNUM>30</CHECKNUM>
<REFNUM>30</REFNUM>
<MEMO>TARIFA ACATAMENTO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2023051730001</FITID>
<CHECKNUM>209</CHECKNUM>
<REFNUM>209</REFNUM>
<MEMO>ADIANT.DEPOSITANTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202305171000001</FITID>
<CHECKNUM>000137</CHECKNUM>
<REFNUM>000137</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202305170401</FITID>
<CHECKNUM>1941861</CHECKNUM>
<REFNUM>1941861</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>3300.00</TRNAMT>
<FITID>202305183300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-606.47</TRNAMT>
<FITID>20230518606471</FITID>
<CHECKNUM>26545561</CHECKNUM>
<REFNUM>26545561</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-374.95</TRNAMT>
<FITID>20230518374951</FITID>
<CHECKNUM>26545562</CHECKNUM>
<REFNUM>26545562</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-189.42</TRNAMT>
<FITID>20230518189421</FITID>
<CHECKNUM>26545563</CHECKNUM>
<REFNUM>26545563</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023051860001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023051860002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2023051870001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-197.86</TRNAMT>
<FITID>20230518197861</FITID>
<CHECKNUM>26545565</CHECKNUM>
<REFNUM>26545565</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.44</TRNAMT>
<FITID>20230518206441</FITID>
<CHECKNUM>26545566</CHECKNUM>
<REFNUM>26545566</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-325.95</TRNAMT>
<FITID>20230518325951</FITID>
<CHECKNUM>26545567</CHECKNUM>
<REFNUM>26545567</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-325.95</TRNAMT>
<FITID>20230518325952</FITID>
<CHECKNUM>26545568</CHECKNUM>
<REFNUM>26545568</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-325.96</TRNAMT>
<FITID>20230518325961</FITID>
<CHECKNUM>26545570</CHECKNUM>
<REFNUM>26545570</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20230518280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230518100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20230518150001</FITID>
<CHECKNUM>26545572</CHECKNUM>
<REFNUM>26545572</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20230518150002</FITID>
<CHECKNUM>26545573</CHECKNUM>
<REFNUM>26545573</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230518100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023051850001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20230518180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>20230518200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.99</TRNAMT>
<FITID>20230518199991</FITID>
<CHECKNUM>26545665</CHECKNUM>
<REFNUM>26545665</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2023051830001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>2023051815001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230518120000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.70</TRNAMT>
<FITID>2023051835701</FITID>
<CHECKNUM>26545929</CHECKNUM>
<REFNUM>26545929</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230522120000[-3:BRT]</DTPOSTED>
<TRNAMT>3800.00</TRNAMT>
<FITID>202305223800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-433.33</TRNAMT>
<FITID>20230522433331</FITID>
<CHECKNUM>26604569</CHECKNUM>
<REFNUM>26604569</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-657.35</TRNAMT>
<FITID>20230522657351</FITID>
<CHECKNUM>26604571</CHECKNUM>
<REFNUM>26604571</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2475.00</TRNAMT>
<FITID>202305222475001</FITID>
<CHECKNUM>26604572</CHECKNUM>
<REFNUM>26604572</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20230522200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230524120000[-3:BRT]</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202305244000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230524120000[-3:BRT]</DTPOSTED>
<TRNAMT>-252.23</TRNAMT>
<FITID>20230524252231</FITID>
<CHECKNUM>26644345</CHECKNUM>
<REFNUM>26644345</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230524120000[-3:BRT]</DTPOSTED>
<TRNAMT>-252.23</TRNAMT>
<FITID>20230524252232</FITID>
<CHECKNUM>26644356</CHECKNUM>
<REFNUM>26644356</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230524120000[-3:BRT]</DTPOSTED>
<TRNAMT>50000.00</TRNAMT>
<FITID>2023052450000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>COTAPARTES</REFNUM>
<MEMO>CRÉDITO LIBERAÇÃO COTAS-PARTES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230524120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>2023052450000002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>COTASPARTE</REFNUM>
<MEMO>DÉB INTEGRALIZAÇÃO CAPITAL COTAS-PARTES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230524120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>202305241001</FITID>
<CHECKNUM>1956816</CHECKNUM>
<REFNUM>1956816</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230524120000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.89</TRNAMT>
<FITID>20230524130891</FITID>
<CHECKNUM>2405</CHECKNUM>
<REFNUM>SEG2405</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>2342.56</TRNAMT>
<FITID>202305252342561</FITID>
<CHECKNUM>1955495</CHECKNUM>
<REFNUM>1955495</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>20230525900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20230525150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1397.62</TRNAMT>
<FITID>202305251397621</FITID>
<CHECKNUM>26662087</CHECKNUM>
<REFNUM>26662087</REFNUM>
<MEMO>DÉBITO CONV. FGTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-181.88</TRNAMT>
<FITID>20230525181881</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023052550001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023052580001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>20230525380001</FITID>
<CHECKNUM>26664084</CHECKNUM>
<REFNUM>26664084</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2023052540001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023052550002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3262.00</TRNAMT>
<FITID>202305253262001</FITID>
<CHECKNUM>000182</CHECKNUM>
<REFNUM>000182</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202305250401</FITID>
<CHECKNUM>1959854</CHECKNUM>
<REFNUM>1959854</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>3566.77</TRNAMT>
<FITID>202305263566771</FITID>
<CHECKNUM>1958356</CHECKNUM>
<REFNUM>1958356</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202305261000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2023052670001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230526100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1716.96</TRNAMT>
<FITID>202305261716961</FITID>
<CHECKNUM>26676132</CHECKNUM>
<REFNUM>26676132</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>20230526350001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2023052670002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2023052670003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023052650001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202305261000002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202305260401</FITID>
<CHECKNUM>1962645</CHECKNUM>
<REFNUM>1962645</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>4140.38</TRNAMT>
<FITID>202305294140381</FITID>
<CHECKNUM>1961259</CHECKNUM>
<REFNUM>1961259</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230529100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>20230529130001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-257.50</TRNAMT>
<FITID>20230529257501</FITID>
<CHECKNUM>26705855</CHECKNUM>
<REFNUM>26705855</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023052980001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230529100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023052980002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023052980003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023052980004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023052980005</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-433.33</TRNAMT>
<FITID>20230529433331</FITID>
<CHECKNUM>26710227</CHECKNUM>
<REFNUM>26710227</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023052980006</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230529100003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230529100004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20230529200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-831.00</TRNAMT>
<FITID>20230529831001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-880.00</TRNAMT>
<FITID>20230529880001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20230529280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>202305296000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202305290401</FITID>
<CHECKNUM>1965782</CHECKNUM>
<REFNUM>1965782</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>5294.76</TRNAMT>
<FITID>202305305294761</FITID>
<CHECKNUM>1964234</CHECKNUM>
<REFNUM>1964234</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-36000.00</TRNAMT>
<FITID>2023053036000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-302.68</TRNAMT>
<FITID>20230530302681</FITID>
<CHECKNUM>26730383</CHECKNUM>
<REFNUM>26730383</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-479.80</TRNAMT>
<FITID>20230530479801</FITID>
<CHECKNUM>26730384</CHECKNUM>
<REFNUM>26730384</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-454.13</TRNAMT>
<FITID>20230530454131</FITID>
<CHECKNUM>26730385</CHECKNUM>
<REFNUM>26730385</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-487.72</TRNAMT>
<FITID>20230530487721</FITID>
<CHECKNUM>26730386</CHECKNUM>
<REFNUM>26730386</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023053050001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023053080001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023053080002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2023053050002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023053080003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023053060001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>20230530120001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-718.56</TRNAMT>
<FITID>20230530718561</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>202305300401</FITID>
<CHECKNUM>1968774</CHECKNUM>
<REFNUM>1968774</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>18471.32</TRNAMT>
<FITID>2023053118471321</FITID>
<CHECKNUM>1967255</CHECKNUM>
<REFNUM>1967255</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-288.20</TRNAMT>
<FITID>20230531288201</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10481.14</TRNAMT>
<FITID>2023053110481141</FITID>
<CHECKNUM>26747018</CHECKNUM>
<REFNUM>26747018</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-486.72</TRNAMT>
<FITID>20230531486721</FITID>
<CHECKNUM>26747019</CHECKNUM>
<REFNUM>26747019</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-534.96</TRNAMT>
<FITID>20230531534961</FITID>
<CHECKNUM>26747022</CHECKNUM>
<REFNUM>26747022</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9866.53</TRNAMT>
<FITID>202305319866531</FITID>
<CHECKNUM>26747023</CHECKNUM>
<REFNUM>26747023</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-979.63</TRNAMT>
<FITID>20230531979631</FITID>
<CHECKNUM>26747025</CHECKNUM>
<REFNUM>26747025</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-493.20</TRNAMT>
<FITID>20230531493201</FITID>
<CHECKNUM>26747026</CHECKNUM>
<REFNUM>26747026</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1063.18</TRNAMT>
<FITID>202305311063181</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023053180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2023053180002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023053160001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20230531500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.60</TRNAMT>
<FITID>202305311601</FITID>
<CHECKNUM>1971524</CHECKNUM>
<REFNUM>1971524</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230531120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.89</TRNAMT>
<FITID>2023053113891</FITID>
<CHECKNUM>315</CHECKNUM>
<REFNUM>AD315</REFNUM>
<MEMO>JUROS ADIANT.DEPOSITANTE</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-47483.56</BALAMT>
<DTASOF>20230531120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
