OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230710100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4516379114
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230630100000[-03:EST]
<DTEND>20230710100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230630100000[-03:EST]
<TRNAMT>-24991.77
<FITID>20230630001
<CHECKNUM>20230630001
<MEMO>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703100000[-03:EST]
<TRNAMT>-26.96
<FITID>20230703001
<CHECKNUM>20230703001
<MEMO>JUROS EXCESSO LIM CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703100000[-03:EST]
<TRNAMT>-402.38
<FITID>20230703002
<CHECKNUM>20230703002
<MEMO>DA  CPFL PTA 10058105715
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230703100000[-03:EST]
<TRNAMT>18.73
<FITID>20230703003
<CHECKNUM>20230703003
<MEMO>USO AUTOMATICO CX AVAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230703100000[-03:EST]
<TRNAMT>402.38
<FITID>20230703004
<CHECKNUM>20230703004
<MEMO>EST CPFL PTA 10058105715
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703100000[-03:EST]
<TRNAMT>-25000.00
<FITID>20230703005
<CHECKNUM>20230703005
<MEMO>SALDO DO DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-241.21
<FITID>20230704001
<CHECKNUM>20230704001
<MEMO>IOF 4516.37965-0/    C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-222.73
<FITID>20230704002
<CHECKNUM>20230704002
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-50000.00
<FITID>20230704003
<CHECKNUM>20230704003
<MEMO>TBI 4516.37965-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-3475.36
<FITID>20230704004
<CHECKNUM>20230704004
<MEMO>PARCELA GIRO    26/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-3623.60
<FITID>20230704005
<CHECKNUM>20230704005
<MEMO>PARCELA GIRO    27/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-3882.54
<FITID>20230704006
<CHECKNUM>20230704006
<MEMO>PARCELA GIRO    30/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-69.51
<FITID>20230704007
<CHECKNUM>20230704007
<MEMO>MULTA PARC GIRO    26/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-72.47
<FITID>20230704008
<CHECKNUM>20230704008
<MEMO>MULTA PARC GIRO    27/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-77.65
<FITID>20230704009
<CHECKNUM>20230704009
<MEMO>MULTA PARC GIRO    30/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-4.54
<FITID>20230704010
<CHECKNUM>20230704010
<MEMO>JUROS MORA GIRO    26/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-4.74
<FITID>20230704011
<CHECKNUM>20230704011
<MEMO>JUROS MORA GIRO    27/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-5.08
<FITID>20230704012
<CHECKNUM>20230704012
<MEMO>JUROS MORA GIRO    30/30
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>50000.00
<FITID>20230704013
<CHECKNUM>20230704013
<MEMO>PIX TRANSF  ATC FAC04/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>23000.00
<FITID>20230704014
<CHECKNUM>20230704014
<MEMO>PIX TRANSF  ATC FAC04/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>13725.94
<FITID>20230704015
<CHECKNUM>20230704015
<MEMO>MOV TIT COB DISP  04/07S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-3306.56
<FITID>20230704016
<CHECKNUM>20230704016
<MEMO>JUROS LIMITE DA CONTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-1.96
<FITID>20230704017
<CHECKNUM>20230704017
<MEMO>TAR ADAPT 3 EXCED  06/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704100000[-03:EST]
<TRNAMT>-3262.01
<FITID>20230704018
<CHECKNUM>20230704018
<MEMO>SALDO DO DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230705100000[-03:EST]
<TRNAMT>-395.63
<FITID>20230705001
<CHECKNUM>20230705001
<MEMO>CONSORC ITAU P7856346162
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230705100000[-03:EST]
<TRNAMT>3800.00
<FITID>20230705002
<CHECKNUM>20230705002
<MEMO>PIX TRANSF  ATC FAC05/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230705100000[-03:EST]
<TRNAMT>-273.07
<FITID>20230705003
<CHECKNUM>20230705003
<MEMO>DEB AUTOR VERISURE ALARM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230705100000[-03:EST]
<TRNAMT>-130.71
<FITID>20230705004
<CHECKNUM>20230705004
<MEMO>SALDO DO DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230706100000[-03:EST]
<TRNAMT>-7.60
<FITID>20230706001
<CHECKNUM>20230706001
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230706100000[-03:EST]
<TRNAMT>-7.60
<FITID>20230706002
<CHECKNUM>20230706002
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230706100000[-03:EST]
<TRNAMT>-1105.71
<FITID>20230706003
<CHECKNUM>20230706003
<MEMO>PGTO MIN-ITAUCARD-1685
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230706100000[-03:EST]
<TRNAMT>-1251.62
<FITID>20230706004
<CHECKNUM>20230706004
<MEMO>SALDO DO DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>-426.41
<FITID>20230707001
<CHECKNUM>20230707001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>-26000.00
<FITID>20230707002
<CHECKNUM>20230707002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>-1271.08
<FITID>20230707003
<CHECKNUM>20230707003
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>-98755.78
<FITID>20230707004
<CHECKNUM>20230707004
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>-7.60
<FITID>20230707005
<CHECKNUM>20230707005
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>12000.00
<FITID>20230707006
<CHECKNUM>20230707006
<MEMO>PIX TRANSF  ATC FAC07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>5100.00
<FITID>20230707007
<CHECKNUM>20230707007
<MEMO>PIX TRANSF  ATUAL P07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>1140.00
<FITID>20230707008
<CHECKNUM>20230707008
<MEMO>PIX TRANSF  RODRIGO07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>120.00
<FITID>20230707009
<CHECKNUM>20230707009
<MEMO>PIX TRANSF  RODRIGO07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>36000.00
<FITID>20230707010
<CHECKNUM>20230707010
<MEMO>PIX TRANSF  TAIPA A07/07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>-216.33
<FITID>20230707011
<CHECKNUM>20230707011
<MEMO>DA  SAERP 00000001806602
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>48568.82
<FITID>20230707012
<CHECKNUM>20230707012
<MEMO>USO AUTOMATICO CX AVAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707100000[-03:EST]
<TRNAMT>-25000.00
<FITID>20230707013
<CHECKNUM>20230707013
<MEMO>SALDO DO DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710100000[-03:EST]
<TRNAMT>-443.91
<FITID>20230710001
<CHECKNUM>20230710001
<MEMO>SISDEB  ITAUPORTOSEGUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710100000[-03:EST]
<TRNAMT>-25443.91
<FITID>20230710002
<CHECKNUM>20230710002
<MEMO>SALDO DO DIA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2544391
<DTASOF>20230710100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>